[paranamedefine]
item0=Main_Font
item1=Main_FontSize
item2=Main_FontColor
item3=Main_Style
item4=Main_Spacing
item5=MainSep_Color
item6=MainSep_Alpha
item7=Sub_Font
item8=Sub_FontSize
item9=Sub_FontColor
item10=Sub_Style
item11=SubSep_Color
item12=SubSep_Alpha
item13=Sub_OverBgColor
item14=Menu_Width
item15=Menu_Color
item16=Embed_Font


[version]
name=123flashmenu
number=2
[template]
type=2
name=macro-style
main=main
sub=sub
label=label
url=page
target=target
other=
layer=2
sort=business
showname=macro-meida-style
[pageconfig]
width=580
height=65
bgcolor=$008B8272
flashbgcolor=$008B8272
transparent=false
autosize=false
[paraname]
item0=Main_Font
item1=Main_FontSize
item2=Main_FontColor
item3=Main_Style
item4=Main_Spacing
item5=MainSep_Color
item6=MainSep_Alpha
item7=Sub_Font
item8=Sub_FontSize
item9=Sub_FontColor
item10=Sub_Style
item11=SubSep_Color
item12=SubSep_Alpha
item13=Sub_OverBgColor
item14=Menu_Width
item15=Menu_Color
item16=Embed_Font
[paralevel]
item0=0
item1=0
item2=0
item3=0
item4=0
item5=0
item6=0
item7=0
item8=0
item9=0
item10=0
item11=0
item12=0
item13=0
item14=0
item15=0
item16=0
[paradefine]
item0=Font of main menu
item1=Font size of main menu
item2=Font color of main menu
item3=Font style(bold or italic) of main menu
item4=Spacing bewteen main menu items
item5=Seperator color of main menu
item6=Seperator alpha(integer value) of main menu
item7=Font of sub menu
item8=Font size of sub menu
item9=Font color of sub menu
item10=Font style(bold or italic) of sub menu
item11=Seperator color of sub menu
item12=Seperator alpha of sub menu
item13=Background color of sub menu items when mouse moves over
item14=Width of menu
item15=Color of menu
item16=Set "True" to enable embed font
[paratype]
item0=ptFont
item1=ptInteger
item2=ptColor
item3=ptValuesList
item4=ptInteger
item5=ptColor
item6=ptInteger
item7=ptFont
item8=ptInteger
item9=ptColor
item10=ptValuesList
item11=ptColor
item12=ptInteger
item13=ptColor
item14=ptInteger
item15=ptColor
item16=ptBoolean
[paravalue]
item0=verdana
item1=11
item2=clBlack
item3=Plain,Bold,Italic,Bold-Italic
item4=0
item5=clBlack
item6=20
item7=Tahoma
item8=11
item9=clWhite
item10=Plain,Bold,Italic,Bold-Italic
item11=clBlack
item12=50
item13=$00A29B8E
item14=580
item15=$008B8272
item16=false
[treeinfo]
1-1-item=Inicio
1-1-url=index.php
2-1-item=Propiedades
2-1-url=propiedades.php
3-1-item=Buscar
3-1-url=buscar.php
4-1-item=Ofertas
5-2-item=Todo
5-2-url=oferta_todo.php
6-2-item=Casas
6-2-url=oferta_casa.php
7-2-item=Departamentos
7-2-url=oferta_depto.php
8-2-item=Terrenos
8-2-url=oferta_terreno.php
